<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>aiswitch</title>
        <script src="https://unpkg.com/vue@3.5.13"></script>
    </head>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #app {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }

        p {
            margin-bottom: 10px;
            color: #333;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-repeat: no-repeat;
            background-position: right 5px;
            background-size: 15px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
    <body>
        <div id="app">
            <div v-if="!active.name">
                <p>Loading runners</p>
            </div>
            <div v-else>
                <p>Currently running {{ active.name }}</p>
                <p v-if="active.model">With model {{active.model}}</p>
                <form @submit.prevent="changeRunner">
                    <label for="runner">Runner</label>
                    <select id="runner" v-model="selectedRunnerKey">
                        <option v-for="(runner, name) in runners" :key="name" :value="name">
                            {{ name }}
                        </option>
                    </select>
                    <label v-if="runners[selectedRunnerKey].provides" for="model">Model</label>
                    <select v-if="runners[selectedRunnerKey].provides" v-model="selectedModelKey">
                        <option
                            v-for="model in runners[selectedRunnerKey].provides"
                            :key="model"
                            :value="model"
                        >
                            {{ model }}
                        </option>
                    </select>
                    <button type="submit">Change runner</button>
                </form>
            </div>
        </div>
        <script>
            const { createApp, onMounted, ref } = Vue;

            createApp({
                setup() {
                    const runners = ref({});
                    const active = ref({ name: null, model: null });
                    const selectedRunnerKey = ref(null);
                    const selectedModelKey = ref(null);

                    async function changeRunner() {
                        if (selectedRunnerKey.value) {
                            const resp = await fetch("/api/runner", {
                                method: "PUT",
                                headers: {
                                    "Content-Type": "application/json",
                                },
                                body: JSON.stringify({
                                    name: selectedRunnerKey.value,
                                    model: runners.value[selectedRunnerKey.value].provides
                                        ? selectedModelKey.value
                                        : null,
                                }),
                            });
                            console.log(resp.status);
                            if (!resp.ok) {
                                console.log("Failed fetching runner");
                            }
                            const json = await resp.json();
                            active.value = json;
                        }
                    }

                    async function fetchRunners() {
                        const resp = await fetch("/api/runner", {
                            headers: {
                                "Content-Type": "application/json",
                            },
                        });
                        const data = await resp.json();
                        selectedRunnerKey.value = data.active.name;
                        selectedModelKey.value = data.active.model;
                        active.value = data.active;
                        runners.value = data.runners;
                    }

                    onMounted(async () => {
                        await fetchRunners();
                        const src = new EventSource("/api/update");
                        src.onmessage = (event) => {
                            const data = JSON.parse(event.data);
                            selectedModelKey = data.name;
                            selectedModelKey = data.model;
                        };
                    });

                    return {
                        runners,
                        active,
                        selectedRunnerKey,
                        selectedModelKey,
                        changeRunner,
                    };
                },
            }).mount("#app");
        </script>
    </body>
</html>
